<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd_3.Master.cs" Inherits="BatDongSan.Page.FrontEndMaster" %>

<%@ Register Src="~/Page/Search.ascx" TagPrefix="uc1" TagName="Search" %>
<%@ Register Src="~/Page/QuangCao.ascx" TagPrefix="uc1" TagName="QuangCao" %>
<%@ Register Src="~/Page/TinDangHCM.ascx" TagPrefix="uc1" TagName="TinDangHCM" %>
<%@ Register Src="~/Page/TinDangHN.ascx" TagPrefix="uc1" TagName="TinDangHN" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/Style.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style2 {
            width: 100%;
            height: 222px;
        }
        .auto-style3 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page">
            <div id="header">
                <div id="menung">
                    <ul>
                        <li><a href="Home.aspx"><span>Trang Chu/TimKiem</span></a></li>
                        <li><a href="#"><span>Gioi Thieu</span></a></li>
                        <li><a href="#"><span>Dang Tin</span></a></li>
                        <li><a href="#"><span>Kinh Nghiem Dang Tin Hieu Qua</span></a></li>
                        <li><a href="XemDuLieuNangCao.aspx"><span>Xem Du Lieu Nang Cao</span></a></li>
                        <li><a href="#"><span>Dich Vu Tuyen Dung Moi Gioi</span></a></li>
                        <li><a href="#"><span>Dinh Gia</span></a></li>
                        <li><a href="#"><span>Ban Do Quy Hoach</span></a></li>
                        <li><a href="#"><span>Thanh Toan</span></a></li>
                        <li><a href="QuanLyTaiKhoan.aspx"><span>Quan Ly Tai Khoan</span></a></li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <div id="content" class="auto-style2">
                    <asp:ContentPlaceHolder ID="main_body" runat="server">
                        noi dung tin o day
                    </asp:ContentPlaceHolder>
                </div>
                <div id="right">
                    <div id="quangcao">
                        <asp:Image ID="Image1" runat="server"  ImageUrl="~/images/tu-van.gif"/>
                        <uc1:QuangCao runat="server" id="QuangCao1" />
                    </div>
                </div>
            </div>
            <div id="footer">
                
                <table class="auto-style3">
                    <tr>
                        <td>
                            <uc1:TinDangHCM runat="server" id="TinDangHCM" />
                        </td>
                        <td>
                            <uc1:TinDangHN runat="server" id="TinDangHN" />
                        </td>
                        <td>
                            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                            <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                            <asp:Label ID="Label9" runat="server" Text="Label"></asp:Label>
                        </td>
                        <td>
                            <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
                            <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
                            <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label>
                            <asp:Label ID="Label7" runat="server" Text="Label"></asp:Label>
                            <asp:Label ID="Label8" runat="server" Text="Label"></asp:Label>
                        </td>
                    </tr>
                </table>
                
            </div>
        </div>
    </form>
</body>
</html>
